# Arquivo de configuração: haproxy.cfg
global
    log stdout    local0
    log stdout    local1 notice
    chroot /var/lib/haproxy
    stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

defaults
    log     global
    mode    tcp
    option  tcplog
    timeout connect 5000
    timeout client  50000
    timeout server  50000

listen echo_servers_tcp
    # Corresponde à diretiva "listen 9000;" do Nginx
    bind *:9000

    # Define o modo de operação para TCP (equivalente ao bloco "stream" do Nginx)
    mode tcp

    # O algoritmo de balanceamento de carga. Round Robin é o padrão,
    # mas especificar é uma boa prática.
    balance roundrobin

    # Corresponde ao bloco "upstream" e às diretivas "server" do Nginx
    # O parâmetro "weight" funciona da mesma forma.
    server server1 127.0.0.1:8081
    server server2 127.0.0.1:8082
    server server3 127.0.0.1:8083