global
    log stdout    local0
    log stdout    local1 notice
    stats socket /tmp/admin.sock mode 660 level admin expose-fd listeners
    stats timeout 30s


defaults
    log     global
    mode    tcp
    option  tcplog
    timeout connect 5000
    timeout client  50000
    timeout server  50000

listen stats
    bind *:9001
    mode http
    stats enable
    stats uri /
    stats refresh 5s
    stats admin if TRUE

listen echo_servers_tcp
    bind *:9000

    mode tcp

    balance roundrobin

    server server1 server1:8080
    server server2 server2:8080
    server server3 server3:8080
