load_module modules/ngx_stream_module.so;

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

stream {
    upstream echo_servers {
        server 127.0.0.1:8081 weight=10;
        server 127.0.0.1:8082 weight=7;
        server 127.0.0.1:8083 weight=3;
    }

    server {
        listen 9000;
        proxy_pass echo_servers;
    }
}